---
apiVersion: v1
kind: Namespace
metadata:
  name: shiftpod-system
  labels:
    app.kubernetes.io/name: shiftpod-system
    app.kubernetes.io/component: system
    app.kubernetes.io/part-of: shiftpod
    app.kubernetes.io/managed-by: kubectl
  annotations:
    kubernetes.io/description: "Namespace for Shiftpod manager"
    shiftpod.io/version: "v1"
