---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: shiftpod-manager
  namespace: kube-system
  labels:
    app: shiftpod-manager

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: shiftpod-manager
rules:
  - apiGroups: ["shiftpod.io"]
    resources: ["containermigrations"]
    verbs: ["*"]
  - apiGroups: [""]
    resources: ["nodes", "pods", "events"]
    verbs: ["get", "list", "watch", "create", "patch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: shiftpod-manager
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: shiftpod-manager
subjects:
  - kind: ServiceAccount
    name: shiftpod-manager
    namespace: kube-system
